{
    "require": {
        "phpunit/phpunit": "^11.0",
        "contao/test-case": "^6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "audit": {
            "abandoned": "ignore",
            "ignore": ["PKSA-5jz8-6tcw-pbk4", "PKSA-z3gr-8qht-p93v"]
        }
    }
}
