{
    "require": {
        "phpunit/phpunit": "^12.4",
        "contao/test-case": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "W3Scout\\ContaoCompareimagessliderBundle\\": "../../src/",
            "W3Scout\\ContaoCompareimagessliderBundle\\Tests\\": "../../tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "audit": {
            "abandoned": "ignore"
        },
        "allow-plugins": {
            "contao-components/installer": true
        }
    }
}
